[bdist_wheel]
universal=1

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = ELLIPSIS ALLOW_UNICODE NORMALIZE_WHITESPACE

[isort]
force_grid_wrap = 2
include_trailing_comma = true
line_length = 120
multi_line_output = 3
use_parentheses = true